[33m64cf69b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Revert CSS link changes - restore index.html to previous state
[33m73f61e4[m Fix: Add missing CSS link to index.html and improve construction photo slider functionality
[33m92c1bb2[m 시공사진 슬라이더 완전 수정 - 3초 자동전환, 더보기 버튼 디자인 적용, 초기화 문제 해결
[33m7fb9ecc[m 시공사진 슬라이더 디버깅 및 오류 수정 - 기본 이미지 표시 문제 해결
[33m88b2274[m 시공사진 슬라이더 기능 구현 완료 - Supabase 연동 및 반응형 디자인 적용
[33ma958b4f[m 시공사진 더보기 버튼 디자인 개선 및 관리자 모드 표시 추가
[33m77579e9[m 인덱스 화면 시공사진 슬라이더를 Supabase 데이터로 동적 생성하도록 수정
[33m1c9072a[m 업로드 스크립트를 HTML 내부로 이동하여 MIME 타입 오류 해결
[33m85734d4[m 디버깅 스크립트 추가로 문제 진단
[33m35e5918[m 업로드 파일 완전 재작성으로 캐시 문제 해결
